{
  "name": "binary-encoder",
  "version": "0.4.0",
  "description": "Fast and consistent binary encoding of data structures.",
  "engines": {
    "node": ">=8.9.0"
  },
  "main": "index.js",
  "scripts": {
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm run test",
    "test": "node test.js | node node_modules/faucet/bin/cmd",
    "docs": "node node_modules/jsdoc/jsdoc.js -c jsdoc.json",
    "benchmark": "node benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walasek/node-binary-encoder.git"
  },
  "keywords": [
    "nodejs",
    "binary",
    "encoding"
  ],
  "author": "Karol Walasek <coreconviction@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walasek/node-binary-encoder/issues"
  },
  "homepage": "https://github.com/walasek/node-binary-encoder#readme",
  "devDependencies": {
    "benchmark": "^2",
    "docdash": "^1",
    "faucet": "0.0.3",
    "glob": "^8",
    "jsdoc": "^3",
    "nyc": "^15",
    "protocol-buffers": "^5",
    "zora": "^3"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "varint": "^6"
  }
}
